POSTGRES_DB=<your db_name or "app" if you use docker>
POSTGRES_HOST=<your db_host or "db" if you use docker>
POSTGRES_USER=<your db_user>
POSTGRES_PASSWORD=<your db_password>
SECRET_KEY=<your django_secret_key>
